=== חישוב אטיאס אסתר 11/2025 ===

שכר מינימום: 34.4
דיווחים: 39

=== סיכום חודשי ===
  שעות 100%: 7935 דקות = 132.25 שעות
  שעות 125%: 896 דקות = 14.93 שעות
  שעות 150%: 4447 דקות = 74.12 שעות
  שעות שבת 150%: 2089 דקות = 34.82 שעות
  שבת בסיס 100%: 2089 דקות = 34.82 שעות
  שבת תוספת 50%: 2089 דקות = 34.82 שעות
  שעות שבת 175%: 184 דקות = 3.07 שעות
  שעות שבת 200%: 672 דקות = 11.20 שעות
  תעריף משתנה: 0 דקות = 0.00 שעות
  תשלום תעריף משתנה: 0.00 ש"ח
  כוננויות: 17 ימים
  תשלום כוננויות: 1190.00 ש"ח
  נסיעות: 236.00 ש"ח
  תוספות: 40.00 ש"ח

=== השוואה למספרים בתלוש ===
  קוד 360 (100%): 132.25h  (תלוש: 130.98h)
  קוד 362 (שבת בסיס): 34.82h  (תלוש: 34.82h)
  קוד 366 (125%): 14.93h  (תלוש: 16.20h)
  קוד 368 (150%): 39.3h  (תלוש: 39.30h)
  קוד 382 (175%): 3.07h  (תלוש: 3.07h)
  קוד 434 (200%): 11.2h  (תלוש: 11.20h)

  average_base_rate: 34.4

  gesher_total: 11437.4
  display_total: 11437.4
