=== חישוב אטיאס אהרון 11/2025 ===

שכר מינימום: 34.4
דיווחים: 33

=== דיווחים ===
  2025-11-02 15:00-16:00 shift=138 (שעת עבודה)
  2025-11-02 16:00-08:00 shift=103 (משמרת חול)
  2025-11-03 08:00-16:00 shift=138 (שעת עבודה)
  2025-11-03 16:00-08:00 shift=103 (משמרת חול)
  2025-11-04 08:00-16:00 shift=138 (שעת עבודה)
  2025-11-04 16:00-08:00 shift=103 (משמרת חול)
  2025-11-05 08:00-16:00 shift=138 (שעת עבודה)
  2025-11-05 16:00-08:00 shift=103 (משמרת חול)
  2025-11-09 00:00-08:00 shift=107 (משמרת לילה)
  2025-11-10 15:00-16:00 shift=138 (שעת עבודה)
  2025-11-10 16:00-08:00 shift=103 (משמרת חול)
  2025-11-11 15:00-16:00 shift=138 (שעת עבודה)
  2025-11-11 16:00-08:00 shift=103 (משמרת חול)
  2025-11-16 15:00-16:00 shift=138 (שעת עבודה)
  2025-11-16 16:00-08:00 shift=103 (משמרת חול)
  2025-11-17 15:00-16:00 shift=138 (שעת עבודה)
  2025-11-17 16:00-08:00 shift=103 (משמרת חול)
  2025-11-18 15:00-16:00 shift=138 (שעת עבודה)
  2025-11-18 16:00-08:00 shift=103 (משמרת חול)
  2025-11-19 15:00-16:00 shift=138 (שעת עבודה)
  2025-11-19 16:00-08:00 shift=103 (משמרת חול)
  2025-11-20 16:00-08:00 shift=146 (יום חופשה )
  2025-11-21 16:00-08:00 shift=146 (יום חופשה )
  2025-11-23 20:00-08:00 shift=107 (משמרת לילה)
  2025-11-24 15:00-16:00 shift=138 (שעת עבודה)
  2025-11-24 16:00-08:00 shift=103 (משמרת חול)
  2025-11-25 15:00-16:00 shift=138 (שעת עבודה)
  2025-11-25 16:00-08:00 shift=103 (משמרת חול)
  2025-11-26 15:00-16:00 shift=138 (שעת עבודה)
  2025-11-26 16:00-08:00 shift=103 (משמרת חול)
  2025-11-27 15:00-23:15 shift=138 (שעת עבודה)
  2025-11-28 16:00-08:00 shift=146 (יום חופשה )
  2025-11-30 16:00-08:00 shift=146 (יום חופשה )

=== סיכום חודשי ===
  calc100: 8280min = 138.00h  (תלוש: 138h)
  calc125: 555min = 9.25h  (תלוש: 9.25h)
  calc150: 990min = 16.50h  (תלוש: 16.5h)
  calc175: 0min = 0.00h
  calc200: 0min = 0.00h
  calc_variable: 0min = 0.00h
  vacation: 1800min = 30.00h  (תלוש: 30h)
  sick: 0min = 0.00h
  standby: 15
  travel: 236.0

  total work hours: 163.75h
  total work+vacation: 193.75h
  payslip total work: 163.75h

=== Per-chain breakdown ===

--- None ---
  [work] 15:00-16:00 (60min) shift=שעת עבודה rate=34.4
    100%=60m 125%=0m 150%=0m 175%=0m 200%=0m
  [work] 16:00-22:00 (360min) shift=משמרת חול rate=34.4
    100%=360m 125%=0m 150%=0m 175%=0m 200%=0m
  [standby] 22:00-06:30 (510min) shift=כוננות rate=34.4
  [work] 06:30-08:00 (90min) shift=משמרת חול rate=34.4
    100%=90m 125%=0m 150%=0m 175%=0m 200%=0m

--- None ---
  [work] 08:00-14:30 (390min) shift=שעת עבודה rate=34.4
    100%=390m 125%=0m 150%=0m 175%=0m 200%=0m
  [work] 14:30-16:00 (90min) shift=שעת עבודה rate=34.4
    100%=0m 125%=90m 150%=0m 175%=0m 200%=0m
  [work] 16:00-16:30 (30min) shift=משמרת חול rate=34.4
    100%=0m 125%=30m 150%=0m 175%=0m 200%=0m
  [work] 16:30-22:00 (330min) shift=משמרת חול rate=34.4
    100%=0m 125%=0m 150%=330m 175%=0m 200%=0m
  [standby] 22:00-06:30 (510min) shift=כוננות rate=34.4
  [work] 06:30-08:00 (90min) shift=משמרת חול rate=34.4
    100%=90m 125%=0m 150%=0m 175%=0m 200%=0m

--- None ---
  [work] 08:00-14:30 (390min) shift=שעת עבודה rate=34.4
    100%=390m 125%=0m 150%=0m 175%=0m 200%=0m
  [work] 14:30-16:00 (90min) shift=שעת עבודה rate=34.4
    100%=0m 125%=90m 150%=0m 175%=0m 200%=0m
  [work] 16:00-16:30 (30min) shift=משמרת חול rate=34.4
    100%=0m 125%=30m 150%=0m 175%=0m 200%=0m
  [work] 16:30-22:00 (330min) shift=משמרת חול rate=34.4
    100%=0m 125%=0m 150%=330m 175%=0m 200%=0m
  [standby] 22:00-06:30 (510min) shift=כוננות rate=34.4
  [work] 06:30-08:00 (90min) shift=משמרת חול rate=34.4
    100%=90m 125%=0m 150%=0m 175%=0m 200%=0m

--- None ---
  [work] 08:00-14:30 (390min) shift=שעת עבודה rate=34.4
    100%=390m 125%=0m 150%=0m 175%=0m 200%=0m
  [work] 14:30-16:00 (90min) shift=שעת עבודה rate=34.4
    100%=0m 125%=90m 150%=0m 175%=0m 200%=0m
  [work] 16:00-16:30 (30min) shift=משמרת חול rate=34.4
    100%=0m 125%=30m 150%=0m 175%=0m 200%=0m
  [work] 16:30-22:00 (330min) shift=משמרת חול rate=34.4
    100%=0m 125%=0m 150%=330m 175%=0m 200%=0m
  [standby] 22:00-06:30 (510min) shift=כוננות rate=34.4
  [work] 06:30-08:00 (90min) shift=משמרת חול rate=34.4
    100%=90m 125%=0m 150%=0m 175%=0m 200%=0m

--- None ---
  [work] 00:00-02:00 (120min) shift=משמרת לילה rate=34.4
    100%=120m 125%=0m 150%=0m 175%=0m 200%=0m
  [standby] 02:00-06:30 (270min) shift=כוננות rate=34.4
  [work] 06:30-08:00 (90min) shift=משמרת לילה rate=34.4
    100%=90m 125%=0m 150%=0m 175%=0m 200%=0m

--- None ---
  [work] 15:00-16:00 (60min) shift=שעת עבודה rate=34.4
    100%=60m 125%=0m 150%=0m 175%=0m 200%=0m
  [work] 16:00-22:00 (360min) shift=משמרת חול rate=34.4
    100%=360m 125%=0m 150%=0m 175%=0m 200%=0m
  [standby] 22:00-06:30 (510min) shift=כוננות rate=34.4
  [work] 06:30-08:00 (90min) shift=משמרת חול rate=34.4
    100%=90m 125%=0m 150%=0m 175%=0m 200%=0m

--- None ---
  [work] 15:00-16:00 (60min) shift=שעת עבודה rate=34.4
    100%=60m 125%=0m 150%=0m 175%=0m 200%=0m
  [work] 16:00-22:00 (360min) shift=משמרת חול rate=34.4
    100%=360m 125%=0m 150%=0m 175%=0m 200%=0m
  [standby] 22:00-06:30 (510min) shift=כוננות rate=34.4
  [work] 06:30-08:00 (90min) shift=משמרת חול rate=34.4
    100%=90m 125%=0m 150%=0m 175%=0m 200%=0m

--- None ---
  [work] 15:00-16:00 (60min) shift=שעת עבודה rate=34.4
    100%=60m 125%=0m 150%=0m 175%=0m 200%=0m
  [work] 16:00-22:00 (360min) shift=משמרת חול rate=34.4
    100%=360m 125%=0m 150%=0m 175%=0m 200%=0m
  [standby] 22:00-06:30 (510min) shift=כוננות rate=34.4
  [work] 06:30-08:00 (90min) shift=משמרת חול rate=34.4
    100%=90m 125%=0m 150%=0m 175%=0m 200%=0m

--- None ---
  [work] 15:00-16:00 (60min) shift=שעת עבודה rate=34.4
    100%=60m 125%=0m 150%=0m 175%=0m 200%=0m
  [work] 16:00-22:00 (360min) shift=משמרת חול rate=34.4
    100%=360m 125%=0m 150%=0m 175%=0m 200%=0m
  [standby] 22:00-06:30 (510min) shift=כוננות rate=34.4
  [work] 06:30-08:00 (90min) shift=משמרת חול rate=34.4
    100%=90m 125%=0m 150%=0m 175%=0m 200%=0m

--- None ---
  [work] 15:00-16:00 (60min) shift=שעת עבודה rate=34.4
    100%=60m 125%=0m 150%=0m 175%=0m 200%=0m
  [work] 16:00-22:00 (360min) shift=משמרת חול rate=34.4
    100%=360m 125%=0m 150%=0m 175%=0m 200%=0m
  [standby] 22:00-06:30 (510min) shift=כוננות rate=34.4
  [work] 06:30-08:00 (90min) shift=משמרת חול rate=34.4
    100%=90m 125%=0m 150%=0m 175%=0m 200%=0m

--- None ---
  [work] 15:00-16:00 (60min) shift=שעת עבודה rate=34.4
    100%=60m 125%=0m 150%=0m 175%=0m 200%=0m
  [work] 16:00-22:00 (360min) shift=משמרת חול rate=34.4
    100%=360m 125%=0m 150%=0m 175%=0m 200%=0m
  [standby] 22:00-06:30 (510min) shift=כוננות rate=34.4
  [work] 06:30-08:00 (90min) shift=משמרת חול rate=34.4
    100%=90m 125%=0m 150%=0m 175%=0m 200%=0m

--- None ---
  [vacation] 16:00-23:30 (450min) shift=חופשה rate=34.4
  [work] 23:30-06:30 (420min) shift=שעת עבודה rate=34.4
    100%=420m 125%=0m 150%=0m 175%=0m 200%=0m
  [work] 06:30-08:00 (90min) shift=שעת עבודה rate=34.4
    100%=0m 125%=90m 150%=0m 175%=0m 200%=0m

--- None ---
  [vacation] 16:00-23:30 (450min) shift=חופשה rate=34.4

--- None ---
  [work] 20:00-22:00 (120min) shift=משמרת לילה rate=34.4
    100%=120m 125%=0m 150%=0m 175%=0m 200%=0m
  [standby] 22:00-06:30 (510min) shift=כוננות rate=34.4
  [work] 06:30-08:00 (90min) shift=משמרת לילה rate=34.4
    100%=90m 125%=0m 150%=0m 175%=0m 200%=0m

--- None ---
  [work] 15:00-16:00 (60min) shift=שעת עבודה rate=34.4
    100%=60m 125%=0m 150%=0m 175%=0m 200%=0m
  [work] 16:00-22:00 (360min) shift=משמרת חול rate=34.4
    100%=360m 125%=0m 150%=0m 175%=0m 200%=0m
  [standby] 22:00-06:30 (510min) shift=כוננות rate=34.4
  [work] 06:30-08:00 (90min) shift=משמרת חול rate=34.4
    100%=90m 125%=0m 150%=0m 175%=0m 200%=0m

--- None ---
  [work] 15:00-16:00 (60min) shift=שעת עבודה rate=34.4
    100%=60m 125%=0m 150%=0m 175%=0m 200%=0m
  [work] 16:00-22:00 (360min) shift=משמרת חול rate=34.4
    100%=360m 125%=0m 150%=0m 175%=0m 200%=0m
  [standby] 22:00-06:30 (510min) shift=כוננות rate=34.4
  [work] 06:30-08:00 (90min) shift=משמרת חול rate=34.4
    100%=90m 125%=0m 150%=0m 175%=0m 200%=0m

--- None ---
  [work] 15:00-16:00 (60min) shift=שעת עבודה rate=34.4
    100%=60m 125%=0m 150%=0m 175%=0m 200%=0m
  [work] 16:00-22:00 (360min) shift=משמרת חול rate=34.4
    100%=360m 125%=0m 150%=0m 175%=0m 200%=0m
  [standby] 22:00-06:30 (510min) shift=כוננות rate=34.4
  [work] 06:30-08:00 (90min) shift=משמרת חול rate=34.4
    100%=90m 125%=0m 150%=0m 175%=0m 200%=0m

--- None ---
  [work] 15:00-23:00 (480min) shift=שעת עבודה rate=34.4
    100%=480m 125%=0m 150%=0m 175%=0m 200%=0m
  [work] 23:00-23:15 (15min) shift=שעת עבודה rate=34.4
    100%=0m 125%=15m 150%=0m 175%=0m 200%=0m

--- None ---
  [vacation] 16:00-23:30 (450min) shift=חופשה rate=34.4

--- None ---
  [vacation] 16:00-23:30 (450min) shift=חופשה rate=34.4
  [work] 23:30-06:30 (420min) shift=שעת עבודה rate=34.4
    100%=420m 125%=0m 150%=0m 175%=0m 200%=0m
  [work] 06:30-08:00 (90min) shift=שעת עבודה rate=34.4
    100%=0m 125%=90m 150%=0m 175%=0m 200%=0m
