=== יפרח תהילה - דיווחים גולמיים ===

  2026-03-13  16:05 -> 08:00  shift=108 (תגבור שישי /ערב חג)  דירה=יהלום
  2026-03-14  00:00 -> 20:36  shift=109 (תגבור שבת / חג)  דירה=יהלום
  2026-03-27  16:05 -> 08:00  shift=108 (תגבור שישי /ערב חג)  דירה=יהלום
  2026-03-28  00:00 -> 20:36  shift=109 (תגבור שבת / חג)  דירה=יהלום

=== הגדרת סגמנטים לתגבור 108/109 ===
  shift=108  15:00-22:00  type=work  order=0
  shift=109  10:00-16:00  type=work  order=0
  shift=109  17:00-19:00  type=work  order=1

=== zmanim שבת בתאריכי המטרה ===
  {'id': 131, 'city': 'תל אביב', 'shabbat_date': '2026-03-14', 'candle_lighting': '17:05', 'havdalah': '18:36', 'tzid': 'Asia/Jerusalem', 'source': 'hebcal_core', 'fetched_at': datetime.datetime(2026, 1, 4, 17, 52, 46, 333000), 'created_at': datetime.datetime(2025, 12, 12, 11, 58, 30), 'updated_at': datetime.datetime(2026, 2, 5, 12, 3, 3, 44000), 'updated_by': 228, 'day_type': 'shabbat', 'parsha': 'פרשת ויקהל-פקודי', 'holiday_name': None}
  {'id': 133, 'city': 'תל אביב', 'shabbat_date': '2026-03-28', 'candle_lighting': '18:15', 'havdalah': '19:46', 'tzid': 'Asia/Jerusalem', 'source': 'hebcal_core', 'fetched_at': datetime.datetime(2026, 1, 4, 17, 52, 46, 333000), 'created_at': datetime.datetime(2025, 12, 12, 11, 58, 30), 'updated_at': datetime.datetime(2026, 2, 5, 12, 3, 3, 53000), 'updated_by': 228, 'day_type': 'shabbat', 'parsha': 'פרשת צו', 'holiday_name': None}

=== zmanim שבת לימים סמוכים ===
  {'id': 131, 'city': 'תל אביב', 'shabbat_date': '2026-03-14', 'candle_lighting': '17:05', 'havdalah': '18:36', 'tzid': 'Asia/Jerusalem', 'source': 'hebcal_core', 'fetched_at': datetime.datetime(2026, 1, 4, 17, 52, 46, 333000), 'created_at': datetime.datetime(2025, 12, 12, 11, 58, 30), 'updated_at': datetime.datetime(2026, 2, 5, 12, 3, 3, 44000), 'updated_by': 228, 'day_type': 'shabbat', 'parsha': 'פרשת ויקהל-פקודי', 'holiday_name': None}
  {'id': 133, 'city': 'תל אביב', 'shabbat_date': '2026-03-28', 'candle_lighting': '18:15', 'havdalah': '19:46', 'tzid': 'Asia/Jerusalem', 'source': 'hebcal_core', 'fetched_at': datetime.datetime(2026, 1, 4, 17, 52, 46, 333000), 'created_at': datetime.datetime(2025, 12, 12, 11, 58, 30), 'updated_at': datetime.datetime(2026, 2, 5, 12, 3, 3, 53000), 'updated_by': 228, 'day_type': 'shabbat', 'parsha': 'פרשת צו', 'holiday_name': None}
