=== יפרח תהילה - 03/2026 ===

דיווחים: 28

=== מסלול 1: דוח משמרות (משחזר routes/guide.py) ===
  2026-03-01 None-None shift=143 (יום מחלה) -> work=0.000h standby=0.000h
  2026-03-02 None-None shift=143 (יום מחלה) -> work=0.000h standby=0.000h
  2026-03-03 None-None shift=143 (יום מחלה) -> work=0.000h standby=0.000h
  2026-03-04 None-None shift=143 (יום מחלה) -> work=0.000h standby=0.000h
  2026-03-05 None-None shift=143 (יום מחלה) -> work=0.000h standby=0.000h
  2026-03-06 None-None shift=143 (יום מחלה) -> work=0.000h standby=0.000h
  2026-03-07 None-None shift=143 (יום מחלה) -> work=0.000h standby=0.000h
  2026-03-13 16:05-08:00 shift=108 (תגבור שישי /ערב חג) [TAGBUR] -> work=5.920h standby=0.000h
      seg 16:05-22:00 work=5.92 standby=0.0
  2026-03-14 00:00-20:36 shift=109 (תגבור שבת / חג) [TAGBUR] -> work=9.600h standby=0.000h
      seg 10:00-16:00 work=6.0 standby=0.0
      seg 17:00-20:36 work=3.6 standby=0.0
  2026-03-15 14:00-08:00 shift=103 (משמרת חול) -> work=9.500h standby=8.500h
  2026-03-16 08:00-15:00 shift=138 (שעת עבודה) -> work=7.000h standby=0.000h
  2026-03-16 15:00-08:00 shift=103 (משמרת חול) -> work=8.500h standby=8.500h
  2026-03-17 08:00-15:00 shift=138 (שעת עבודה) -> work=7.000h standby=0.000h
  2026-03-17 15:00-08:00 shift=103 (משמרת חול) -> work=8.500h standby=8.500h
  2026-03-18 08:00-13:00 shift=138 (שעת עבודה) -> work=5.000h standby=0.000h
  2026-03-18 18:30-08:00 shift=103 (משמרת חול) -> work=5.000h standby=8.500h
  2026-03-19 08:00-08:30 shift=138 (שעת עבודה) -> work=0.500h standby=0.000h
  2026-03-19 13:00-08:00 shift=103 (משמרת חול) -> work=10.500h standby=8.500h
  2026-03-20 08:00-12:00 shift=138 (שעת עבודה) -> work=4.000h standby=0.000h
  2026-03-20 12:00-08:00 shift=105 (משמרת שישי/ערב חג) -> work=10.000h standby=10.000h
  2026-03-21 08:00-08:00 shift=106 (משמרת שבת/חג) -> work=15.500h standby=8.500h
  2026-03-22 08:00-09:30 shift=138 (שעת עבודה) -> work=1.500h standby=0.000h
  2026-03-27 16:05-08:00 shift=108 (תגבור שישי /ערב חג) [TAGBUR] -> work=5.920h standby=0.000h
      seg 16:05-22:00 work=5.92 standby=0.0
  2026-03-28 00:00-20:36 shift=109 (תגבור שבת / חג) [TAGBUR] -> work=9.600h standby=0.000h
      seg 10:00-16:00 work=6.0 standby=0.0
      seg 17:00-20:36 work=3.6 standby=0.0
  2026-03-29 15:00-08:00 shift=103 (משמרת חול) -> work=8.500h standby=8.500h
  2026-03-30 08:00-15:00 shift=138 (שעת עבודה) -> work=7.000h standby=0.000h
  2026-03-30 15:00-08:00 shift=103 (משמרת חול) -> work=8.500h standby=8.500h
  2026-03-31 08:00-17:00 shift=138 (שעת עבודה) -> work=9.000h standby=0.000h

>> סה"כ שעות עבודה (מסלול 1): 156.5400h

=== מסלול 2: סיכום חודשי (chains) ===
  raw_total_minutes (sum of total_minutes_no_standby): 13032 = 217.2000h
  sick (raw): 3570min   effective: 2550min   non-effective: 1020min
  vacation: 0min
  total_hours (=raw - non_effective_sick): 12012 = 200.2000h
  ללא מחלה/חופשה: 9462min = 157.7000h

=== השוואה יום-יום ===
יום            משמרות (h)  רצפים-no_sb (h)   הפרש (min)
2026-03-01         0.0000           8.5000       510.00  <-- 
2026-03-02         0.0000           8.5000       510.00  <-- 
2026-03-03         0.0000           8.5000       510.00  <-- 
2026-03-04         0.0000           8.5000       510.00  <-- 
2026-03-05         0.0000           8.5000       510.00  <-- 
2026-03-06         0.0000           8.5000       510.00  <-- 
2026-03-07         0.0000           8.5000       510.00  <-- 
2026-03-13         5.9200           5.9167        -0.20
2026-03-14         9.6000           9.6000         0.00
2026-03-15         9.5000           9.5000         0.00
2026-03-16        15.5000          15.5000         0.00
2026-03-17        15.5000          15.5000         0.00
2026-03-18        10.0000          10.0000         0.00
2026-03-19        11.0000          11.0000         0.00
2026-03-20        14.0000          14.0000         0.00
2026-03-21        15.5000          15.5000         0.00
2026-03-22         1.5000           1.5000         0.00
2026-03-27         5.9200           5.9167        -0.20
2026-03-28         9.6000          10.7667        70.00  <-- 
2026-03-29         8.5000           8.5000         0.00
2026-03-30        15.5000          15.5000         0.00
2026-03-31         9.0000           9.0000         0.00

סה"כ הפרש: 3639.60 דק' = 60.6600h

=== פירוט רצפים לימים עם הפרש ===

--- 2026-03-01 (הפרש 510.00 דק') ---
  total_minutes: 510, total_minutes_no_standby: 510
  [sick] 15:00-22:00 min=420 shift=מחלה 100/125/150/175/200=420/0/0/0/0
      seg: ('15:00', '22:00', 'מחלה')
  [sick] 06:30-08:00 min=90 shift=מחלה 100/125/150/175/200=90/0/0/0/0
      seg: ('06:30', '08:00', 'מחלה')
  דיווחים גולמיים ביום:
      None-None shift=143 (יום מחלה)

--- 2026-03-02 (הפרש 510.00 דק') ---
  total_minutes: 510, total_minutes_no_standby: 510
  [sick] 15:00-22:00 min=420 shift=מחלה 100/125/150/175/200=420/0/0/0/0
      seg: ('15:00', '22:00', 'מחלה')
  [sick] 06:30-08:00 min=90 shift=מחלה 100/125/150/175/200=90/0/0/0/0
      seg: ('06:30', '08:00', 'מחלה')
  דיווחים גולמיים ביום:
      None-None shift=143 (יום מחלה)

--- 2026-03-03 (הפרש 510.00 דק') ---
  total_minutes: 510, total_minutes_no_standby: 510
  [sick] 15:00-22:00 min=420 shift=מחלה 100/125/150/175/200=420/0/0/0/0
      seg: ('15:00', '22:00', 'מחלה')
  [sick] 06:30-08:00 min=90 shift=מחלה 100/125/150/175/200=90/0/0/0/0
      seg: ('06:30', '08:00', 'מחלה')
  דיווחים גולמיים ביום:
      None-None shift=143 (יום מחלה)

--- 2026-03-04 (הפרש 510.00 דק') ---
  total_minutes: 510, total_minutes_no_standby: 510
  [sick] 15:00-22:00 min=420 shift=מחלה 100/125/150/175/200=420/0/0/0/0
      seg: ('15:00', '22:00', 'מחלה')
  [sick] 06:30-08:00 min=90 shift=מחלה 100/125/150/175/200=90/0/0/0/0
      seg: ('06:30', '08:00', 'מחלה')
  דיווחים גולמיים ביום:
      None-None shift=143 (יום מחלה)

--- 2026-03-05 (הפרש 510.00 דק') ---
  total_minutes: 510, total_minutes_no_standby: 510
  [sick] 15:00-22:00 min=420 shift=מחלה 100/125/150/175/200=420/0/0/0/0
      seg: ('15:00', '22:00', 'מחלה')
  [sick] 06:30-08:00 min=90 shift=מחלה 100/125/150/175/200=90/0/0/0/0
      seg: ('06:30', '08:00', 'מחלה')
  דיווחים גולמיים ביום:
      None-None shift=143 (יום מחלה)

--- 2026-03-06 (הפרש 510.00 דק') ---
  total_minutes: 510, total_minutes_no_standby: 510
  [sick] 15:00-22:00 min=420 shift=מחלה 100/125/150/175/200=420/0/0/0/0
      seg: ('15:00', '22:00', 'מחלה')
  [sick] 06:30-08:00 min=90 shift=מחלה 100/125/150/175/200=90/0/0/0/0
      seg: ('06:30', '08:00', 'מחלה')
  דיווחים גולמיים ביום:
      None-None shift=143 (יום מחלה)

--- 2026-03-07 (הפרש 510.00 דק') ---
  total_minutes: 510, total_minutes_no_standby: 510
  [sick] 15:00-22:00 min=420 shift=מחלה 100/125/150/175/200=420/0/0/0/0
      seg: ('15:00', '22:00', 'מחלה')
  [sick] 06:30-08:00 min=90 shift=מחלה 100/125/150/175/200=90/0/0/0/0
      seg: ('06:30', '08:00', 'מחלה')
  דיווחים גולמיים ביום:
      None-None shift=143 (יום מחלה)

--- 2026-03-28 (הפרש 70.00 דק') ---
  total_minutes: 646, total_minutes_no_standby: 646
  [work] 10:00-16:00 min=360 shift=תגבור שבת / חג 100/125/150/175/200=0/0/360/0/0
      seg: ('10:00', '16:00', '150% שבת')
  [work] 17:00-19:46 min=166 shift=תגבור שבת / חג 100/125/150/175/200=0/0/166/0/0
      seg: ('17:00', '19:46', '150% שבת')
  [work] 19:46-21:46 min=120 shift=תגבור שבת / חג 100/125/150/175/200=120/0/0/0/0
      seg: ('19:46', '21:46', '100%')
  דיווחים גולמיים ביום:
      00:00-20:36 shift=109 (תגבור שבת / חג)
