נמצאו 1 רשומות people עבור 'אטיאס אסתר':
  id=83  name='אטיאס אסתר'  id_number=312508567

== כל סוגי ה-payment_components במערכת ==
  id=  1  for_pension=False  name=רכז חופשות
  id=  2  for_pension=False  name=נסיעות
  id=  4  for_pension=False  name=הסעות
  id=  5  for_pension=False  name=תוספת מאמץ
  id=  6  for_pension=False  name=אחר
  id=  7  for_pension=False  name=נסיעות מדריך מחליף
  id=  8  for_pension=False  name=לווי בהסעות מע"ש רכסים
  id=  9  for_pension=False  name=לווי הסעות מע"ש אשדוד
  id= 10  for_pension=False  name=תספורת
  id= 12  for_pension=False  name=חוג
  id= 13  for_pension=False  name=תומך מקצועי
  id= 14  for_pension=True  name=הסעות

================================================================================
== payment_components ל-'אטיאס אסתר' (id=83) בחודש 02/2026 ==
  2026-02-01  type_id=2  type='נסיעות'  q=1.0  rate=23600  amount=236.00  apt='יהלום' (id=11)  arr='צוהר הלב'  desc='תשלום קבוע חודשי'  <נסיעות>

  סיכום נסיעות:      236.00 ש"ח
  סיכום תומך מקצועי: 0.00 ש"ח

  היסטוריה חודשית (נסיעות / תומך מקצועי):
    2025-11  'נסיעות'  סכום חודשי=236.00
    2025-12  'נסיעות'  סכום חודשי=236.00
    2026-01  'נסיעות'  סכום חודשי=236.00
    2026-02  'נסיעות'  סכום חודשי=236.00
    2026-03  'נסיעות'  סכום חודשי=236.00
    2026-03  'תומך מקצועי'  סכום חודשי=500.00
    2026-04  'נסיעות'  סכום חודשי=236.00
    2026-04  'תומך מקצועי'  סכום חודשי=500.00
    2026-05  'נסיעות'  סכום חודשי=236.00
    2026-05  'תומך מקצועי'  סכום חודשי=500.00