מדריכים נשואים (is_married=TRUE) שיש להם דיווחי time_reports במערך דיור ASD (id=2), בכל חודש שהוא:

סה"כ רשומות people:        12
סה"כ ת"ז ייחודיות (אנשים): 12

פירוט:
  id= 278  ת"ז=017169236   דיווחים=  30  מ-2026-04-05 עד 2026-05-28  שם=אסרף מישאל
  id= 338  ת"ז=208790030   דיווחים=  79  מ-2026-03-01 עד 2026-05-31  שם=ברסקי שמחה בונם
  id= 336  ת"ז=325878965   דיווחים=  38  מ-2026-03-01 עד 2026-05-31  שם=גולדשטיין פנחס מנחם
  id= 359  ת"ז=206278996   דיווחים=   3  מ-2026-04-01 עד 2026-05-23  שם=גרוס אהרון
  id= 366  ת"ז=322300609   דיווחים=  15  מ-2026-05-03 עד 2026-05-24  שם=היינה יוטא הענא
  id= 133  ת"ז=318189875   דיווחים=  43  מ-2026-04-04 עד 2026-05-31  שם=הימל גדליה
  id= 289  ת"ז=326621992   דיווחים=  38  מ-2026-02-01 עד 2026-05-25  שם=הימל משה
  id= 276  ת"ז=212051924   דיווחים=  20  מ-2026-04-12 עד 2026-05-31  שם=הנדלס שלמה
  id= 273  ת"ז=314817461   דיווחים=  24  מ-2026-04-06 עד 2026-05-28  שם=הרשטיק ישראל
  id= 367  ת"ז=325975092   דיווחים=  11  מ-2026-05-03 עד 2026-05-24  שם=פוגל אברהם
  id= 310  ת"ז=21796818    דיווחים=  12  מ-2026-03-05 עד 2026-05-21  שם=רוז יוסף
  id= 334  ת"ז=315238444   דיווחים=  37  מ-2026-04-09 עד 2026-05-31  שם= רוטמן יצחק שלמה זלמן 