=== הימל גדליהו ===
  2026-02-06 | שעת עבודה | 08:00-12:00
  2026-02-13 | שעת עבודה | 08:00-11:00
  2026-02-20 | שעת עבודה | 08:00-12:00
  2026-02-27 | שעת עבודה | 08:00-12:00

=== הימל משה ===
  2026-02-01 | שעת עבודה | 08:00-09:30
  2026-02-08 | שעת עבודה | 08:00-09:30
  2026-02-09 | שעת עבודה | 08:00-10:00
  2026-02-16 | שעת עבודה | 08:00-10:00
  2026-02-27 | משמרת שישי/ערב חג | 12:30-08:00

=== כהן שלמה ===
  2026-02-15 | שעת עבודה | 20:30-23:00
  2026-02-17 | שעת עבודה | 20:50-23:30
  2026-02-21 | שעת עבודה | 00:00-01:05
  2026-02-21 | שעת עבודה | 22:30-00:00

=== מור יוסף מאיר ===
  2026-02-03 | משמרת לילה | 20:00-08:00
  2026-02-17 | משמרת לילה | 20:00-08:00
  2026-02-18 | שעת עבודה | 20:00-22:00
  2026-02-19 | משמרת לילה | 20:00-08:00
  2026-02-20 | שעת עבודה | 08:00-10:00