================================================================================
רשומת אדם id=212
  שם='רוטמן יצחק'  ת"ז=315238444  is_married=True  type=substitute
  time_reports: total=2  first=2025-11-07  last=2025-11-08
    array='צוהר הלב' (id=1)  דיווחים=2  מ-2025-11-07 עד 2025-11-08
  payment_components: total=2  first=2025-11-07  last=2025-11-08
    type='נסיעות'  cnt=2  מ-2025-11-07 עד 2025-11-08
================================================================================
רשומת אדם id=334
  שם=' רוטמן יצחק שלמה זלמן '  ת"ז=315238444  is_married=True  type=permanent
  time_reports: total=37  first=2026-04-09  last=2026-05-31
    array='ASD' (id=2)  דיווחים=37  מ-2026-04-09 עד 2026-05-31
  payment_components: total=36  first=2026-04-09  last=2026-05-31
    type='נסיעות'  cnt=36  מ-2026-04-09 עד 2026-05-31