בדיקת תשלומים חשודים בטווח 11/2025 עד 05/2026
==========================================================================================
סה"כ רשומות (sum לפי person+month+type): 979

== תשלומים בסכום אפס (0) ==

== תשלומים שליליים (0) ==

== חריגים סטטיסטיים (55) ==
  (סכום חודשי לאותו סוג רכיב שחורג ב-3 IQR מהחציון)
  2025-12  דויטש רחל                type='אחר'  amount=  5892.80  (חציון לסוג=206.40, גבול תקין=-1024.20..1550.75)  rows=2  arr='צוהר הלב'  desc='שעות ניקיון, שעות ניקיון מחודש נובמבר'
  2026-02  דויטש רחל                type='אחר'  amount=  5280.00  (חציון לסוג=206.40, גבול תקין=-1024.20..1550.75)  rows=3  arr='צוהר הלב'  desc='שעות ניקיון 1/26, שעות ניקיון 2/26, שעות ניקיון - השלמה לחודש 12/25'
  2026-05  סיטוטאו ישראל            type='אחר'  amount=  3515.00  (חציון לסוג=206.40, גבול תקין=-1024.20..1550.75)  rows=1  arr='ASD'  desc='ליווי צמוד לדייר בבית ספר'
  2026-04  סיטוטאו ישראל            type='אחר'  amount=  2442.00  (חציון לסוג=206.40, גבול תקין=-1024.20..1550.75)  rows=1  arr='ASD'  desc='ליווי צמוד לדייר בבית הספר'
  2025-11  בטאט הדר                 type='אחר'  amount=  2000.00  (חציון לסוג=206.40, גבול תקין=-1024.20..1550.75)  rows=1  arr='צוהר הלב'  desc='מילוי מקום רכזת'
  2026-01  חסין איילה               type='אחר'  amount=  1600.00  (חציון לסוג=206.40, גבול תקין=-1024.20..1550.75)  rows=1  arr='צוהר הלב'  desc='עבור 2 מדריכות שהביאה (הלוי שרה ועימרן הדסה)'
  2025-11  יפרח תהילה               type='אחר'  amount=  1561.00  (חציון לסוג=206.40, גבול תקין=-1024.20..1550.75)  rows=2  arr='צוהר הלב'  desc='חוב נסיעות מחודש 9/25, שעות ניקיון - חוב מחודש 9/25'
  2025-11  יפרח שמואל מאיר          type='הסעות'  amount=  7115.00  (חציון לסוג=100.00, גבול תקין=-854.00..1267.00)  rows=1  arr='צוהר הלב'  desc=''
  2026-01  יפרח שמואל מאיר          type='הסעות'  amount=  4800.00  (חציון לסוג=100.00, גבול תקין=-854.00..1267.00)  rows=1  arr='צוהר הלב'  desc=''
  2025-12  יפרח שמואל מאיר          type='הסעות'  amount=  4710.00  (חציון לסוג=100.00, גבול תקין=-854.00..1267.00)  rows=1  arr='צוהר הלב'  desc=''
  2026-02  יפרח שמואל מאיר          type='הסעות'  amount=  2095.00  (חציון לסוג=100.00, גבול תקין=-854.00..1267.00)  rows=1  arr='צוהר הלב'  desc=''
  2026-05  יפרח שמואל מאיר          type='הסעות'  amount=  2020.00  (חציון לסוג=100.00, גבול תקין=-854.00..1267.00)  rows=1  arr='צוהר הלב'  desc=''
  2026-03  יפרח שמואל מאיר          type='הסעות'  amount=  1940.00  (חציון לסוג=100.00, גבול תקין=-854.00..1267.00)  rows=1  arr='צוהר הלב'  desc=''
  2026-04  יפרח שמואל מאיר          type='הסעות'  amount=  1515.00  (חציון לסוג=100.00, גבול תקין=-854.00..1267.00)  rows=1  arr='צוהר הלב'  desc=''
  2026-05   רוטמן יצחק שלמה זלמן    type='נסיעות'  amount=  3207.50  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=21  arr='ASD'  desc='תשלום קבוע חודשי'
  2026-04   רוטמן יצחק שלמה זלמן    type='נסיעות'  amount=  1850.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=15  arr='ASD'  desc=''
  2025-11  פרץ הדסה                 type='נסיעות'  amount=    72.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=5  arr='צוהר הלב'  desc='נסיעות - 1 נסיעות, נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2026-05  בן יוסף אבי              type='נסיעות'  amount=    67.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=1  arr='צוהר הלב'  desc='עבור נסיעות מרכסים באישור שירה'
  2025-11  איתן אילה                type='נסיעות'  amount=    64.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=4  arr='צוהר הלב'  desc='נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  יוניוב אפרים             type='נסיעות'  amount=    64.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=4  arr='צוהר הלב'  desc='נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  צדוק נתנאל               type='נסיעות'  amount=    64.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=4  arr='צוהר הלב'  desc='נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  לוי מוריה                type='נסיעות'  amount=    64.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=5  arr='צוהר הלב'  desc='נסיעות - 1 נסיעות (הוסף אוטומטית למשמרות קיימות), נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  אלמליח הודיה             type='נסיעות'  amount=    48.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=5  arr='צוהר הלב'  desc='נסיעות - 1 נסיעות (הוסף אוטומטית למשמרות קיימות), נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  דויטש רחל                type='נסיעות'  amount=    48.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=3  arr='צוהר הלב'  desc='נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  דנינו אלעזר              type='נסיעות'  amount=    48.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=3  arr='צוהר הלב'  desc='נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  מנפק שלמה                type='נסיעות'  amount=    48.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=4  arr='צוהר הלב'  desc='נסיעות - 1 נסיעות (הוסף אוטומטית למשמרות קיימות), נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  קובי יאיר                type='נסיעות'  amount=    48.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=3  arr='צוהר הלב'  desc='נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  יהב רות                  type='נסיעות'  amount=    48.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=4  arr='צוהר הלב'  desc='נסיעות - 1 נסיעות (הוסף אוטומטית למשמרות קיימות), נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  פרץ חנה                  type='נסיעות'  amount=    48.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=4  arr='צוהר הלב'  desc='נסיעות - 1 נסיעות (הוסף אוטומטית למשמרות קיימות), נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  הימל גדליהו              type='נסיעות'  amount=    48.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=5  arr='צוהר הלב'  desc='נסיעות - 1 נסיעות (הוסף אוטומטית למשמרות קיימות), נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  אטיאס אפרת               type='נסיעות'  amount=    32.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=4  arr='צוהר הלב'  desc='נסיעות - 1 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  גוטפרוינד שרה            type='נסיעות'  amount=    32.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=2  arr='צוהר הלב'  desc='נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2026-05  דיל הודיה                type='נסיעות'  amount=    32.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=3  arr='צוהר הלב'  desc=''
  2025-11  קרמר ריבה                type='נסיעות'  amount=    32.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=3  arr='צוהר הלב'  desc='נסיעות - 1 נסיעות (הוסף אוטומטית למשמרות קיימות), נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2026-03  מנפק יעל                 type='נסיעות'  amount=    30.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=1  arr='צוהר הלב'  desc='תוספת באישור'
  2025-11  תורג'מן אביחי            type='נסיעות'  amount=    24.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=2  arr='צוהר הלב'  desc='נסיעות - 1 נסיעות, נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  שפיגל רייזל              type='נסיעות'  amount=    24.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=3  arr='צוהר הלב'  desc='נסיעות - 1 נסיעות, נסיעות - 1 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  אילוז יעל הודיה          type='נסיעות'  amount=    16.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=2  arr='צוהר הלב'  desc='נסיעות - 1 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  והב אביגיל               type='נסיעות'  amount=    16.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=1  arr='צוהר הלב'  desc='נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  כהן אילה                 type='נסיעות'  amount=    16.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=2  arr='צוהר הלב'  desc='נסיעות - 1 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  כהן אליהו חיים           type='נסיעות'  amount=    16.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=1  arr='צוהר הלב'  desc='נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  מדר עובדיה יוסף          type='נסיעות'  amount=    16.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=1  arr='צוהר הלב'  desc='נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  משעלי אהרן               type='נסיעות'  amount=    16.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=2  arr='צוהר הלב'  desc='נסיעות - 1 נסיעות (הוסף אוטומטית למשמרות קיימות), נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  פרחי שמואל               type='נסיעות'  amount=    16.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=1  arr='צוהר הלב'  desc='נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  רוטמן יצחק               type='נסיעות'  amount=    16.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=2  arr='צוהר הלב'  desc='נסיעות - 1 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2026-05  שער רות                  type='נסיעות'  amount=    16.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=1  arr='צוהר הלב'  desc=''
  2025-11  עיידן שלום               type='נסיעות'  amount=    16.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=1  arr='צוהר הלב'  desc='נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  גרמין חננאל              type='נסיעות'  amount=    16.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=1  arr='צוהר הלב'  desc='נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  קציר לאה                 type='נסיעות'  amount=    16.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=1  arr='צוהר הלב'  desc='נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  ועלני אביטל              type='נסיעות'  amount=    16.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=2  arr='צוהר הלב'  desc='נסיעות - 1 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  מיכאלי לאה סטלה          type='נסיעות'  amount=    16.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=2  arr='צוהר הלב'  desc='נסיעות - 1 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  צרפתי תהילה              type='נסיעות'  amount=    16.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=1  arr='צוהר הלב'  desc='נסיעות - 2 נסיעות (הוסף אוטומטית למשמרות קיימות)'
  2025-11  אדרי אליהו יקיר          type='נסיעות'  amount=    16.00  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=1  arr='צוהר הלב'  desc=''
  2026-02  סיטוטאו ישראל            type='נסיעות'  amount=     2.36  (חציון לסוג=236.00, גבול תקין=78.67..708.00)  rows=1  arr='ASD'  desc='תשלום קבוע חודשי'
  2026-01  דהאן יאיר                type='תומך מקצועי'  amount=    48.38  (חציון לסוג=500.00, גבול תקין=166.67..1500.00)  rows=1  arr='צוהר הלב'  desc='תשלום יחסי מ29/1/26'

== סקירת סכומים נפוצים לכל סוג (רף עליון לתסמין חריג) ==
  type_id=1   'רכז חופשות               '  חודשים=3  min=1600.00  median=1600.00  max=3600.00
  type_id=2   'נסיעות                   '  חודשים=376  min=2.36  median=236.00  max=3207.50
  type_id=4   'הסעות                    '  חודשים=41  min=25.00  median=100.00  max=7115.00
  type_id=5   'תוספת מאמץ               '  חודשים=14  min=250.00  median=606.50  max=1000.00
  type_id=6   'אחר                      '  חודשים=126  min=21.70  median=206.40  max=5892.80
  type_id=7   'נסיעות מדריך מחליף       '  חודשים=315  min=8.00  median=56.00  max=288.00
  type_id=8   'לווי בהסעות מע"ש רכסים   '  חודשים=6  min=35.00  median=105.00  max=770.00
  type_id=9   'לווי הסעות מע"ש אשדוד    '  חודשים=3  min=40.00  median=120.00  max=120.00
  type_id=10  'תספורת                   '  חודשים=2  min=180.00  median=250.00  max=320.00
  type_id=12  'חוג                      '  חודשים=11  min=480.00  median=1000.00  max=3300.00
  type_id=13  'תומך מקצועי              '  חודשים=82  min=48.38  median=500.00  max=500.00