==========================================================================================
מקרה 1: סיטוטאו ישראל - נסיעות 02/2026 שווה 2.36 ש"ח (חצי-אחוז מהקבוע 236)
==========================================================================================
  id=4075 2026-02-01 type='נסיעות'  quantity=1.0  rate=236  amount=2.36  apt='טורקיז'  desc='תשלום קבוע חודשי'

היסטוריית נסיעות מלאה של סיטוטאו ישראל:
  2026-02-01  q=1.0  rate=236  amount=2.36  desc='תשלום קבוע חודשי'
  2026-04-01  q=1.0  rate=236  amount=2.36  desc='תשלום קבוע חודשי'
  2026-04-01  q=1.0  rate=15750  amount=157.50  desc='נסיעות קבוע חודשי'
  2026-05-01  q=1.0  rate=236  amount=2.36  desc='תשלום קבוע חודשי'
  2026-05-01  q=1.0  rate=15750  amount=157.50  desc='נסיעות קבוע חודשי'

==========================================================================================
מקרה 2: רוטמן יצחק שלמה זלמן - 21 רשומות נסיעות ב-05/2026
==========================================================================================
  id=9367 2026-05-01 q=1.0 rate=15750 amount=157.50  apt='טורקיז'  desc='תשלום קבוע חודשי'
  id=9366 2026-05-03 q=3.0 rate=5000 amount=150.00  apt='טורקיז'  desc='None'
  id=9369 2026-05-04 q=5.0 rate=5000 amount=250.00  apt='טורקיז'  desc='None'
  id=9370 2026-05-05 q=3.0 rate=5000 amount=150.00  apt='טורקיז'  desc='None'
  id=9371 2026-05-06 q=3.0 rate=5000 amount=150.00  apt='טורקיז'  desc='None'
  id=9372 2026-05-07 q=3.0 rate=5000 amount=150.00  apt='טורקיז'  desc='None'
  id=9373 2026-05-10 q=3.0 rate=5000 amount=150.00  apt='טורקיז'  desc='None'
  id=9374 2026-05-11 q=3.0 rate=5000 amount=150.00  apt='טורקיז'  desc='None'
  id=9376 2026-05-12 q=3.0 rate=5000 amount=150.00  apt='טורקיז'  desc='None'
  id=9377 2026-05-13 q=2.0 rate=5000 amount=100.00  apt='טורקיז'  desc='None'
  id=9378 2026-05-14 q=4.0 rate=5000 amount=200.00  apt='טורקיז'  desc='None'
  id=9379 2026-05-17 q=3.0 rate=5000 amount=150.00  apt='טורקיז'  desc='None'
  id=9380 2026-05-18 q=3.0 rate=5000 amount=150.00  apt='טורקיז'  desc='None'
  id=9381 2026-05-19 q=3.0 rate=5000 amount=150.00  apt='טורקיז'  desc='None'
  id=9382 2026-05-20 q=3.0 rate=5000 amount=150.00  apt='טורקיז'  desc='None'
  id=9383 2026-05-24 q=3.0 rate=5000 amount=150.00  apt='טורקיז'  desc='None'
  id=9384 2026-05-25 q=3.0 rate=5000 amount=150.00  apt='טורקיז'  desc='None'
  id=9385 2026-05-26 q=1.0 rate=5000 amount=50.00  apt='טורקיז'  desc='None'
  id=9386 2026-05-27 q=4.0 rate=5000 amount=200.00  apt='טורקיז'  desc='None'
  id=9387 2026-05-28 q=3.0 rate=5000 amount=150.00  apt='טורקיז'  desc='None'
  id=9388 2026-05-31 q=3.0 rate=5000 amount=150.00  apt='טורקיז'  desc='None'

==========================================================================================
מקרה 3: יפרח שמואל מאיר - הסעות בסכומים גבוהים מאוד
==========================================================================================
  2025-11-30  type='הסעות'  q=1.0  rate=711500  amount=7115.00  apt='גוונים'  desc='None'
  2025-12-31  type='הסעות'  q=1.0  rate=471000  amount=4710.00  apt='גוונים'  desc='None'
  2026-01-31  type='הסעות'  q=1.0  rate=480000  amount=4800.00  apt='גוונים'  desc='None'
  2026-02-28  type='הסעות'  q=1.0  rate=209500  amount=2095.00  apt='גוונים'  desc='None'
  2026-03-31  type='הסעות'  q=1.0  rate=194000  amount=1940.00  apt='גוונים'  desc='None'
  2026-04-30  type='הסעות'  q=1.0  rate=151500  amount=1515.00  apt='גוונים'  desc='None'
  2026-05-31  type='הסעות'  q=1.0  rate=202000  amount=2020.00  apt='גוונים'  desc='None'