בדיקת השתייכות למערך דיור צוהר הלב (id=1)
================================================================================

== מדריכים מצוהר הלב (8) ==
  אשכול נתן (12/2025) - מערכים: צוהר הלב
  אטיאס אסתר (02/2026) - מערכים: צוהר הלב
  אבשלומוב יאיר (03/2026) - מערכים: צוהר הלב
  יהב רות (03/2026) - מערכים: צוהר הלב
  פילו סהר משה (03/2026) - מערכים: צוהר הלב
  אהרונוביץ תהילה (04/2026) - מערכים: צוהר הלב
  דהאן יאיר (04/2026) - מערכים: צוהר הלב
  שער רות (05/2026) - מערכים: צוהר הלב

== מדריכים שלא עבדו בצוהר הלב באותו חודש (8) ==
  אברהמי דניאל (01/2026) - מערכים: ASD
  פאקס דוד (01/2026) - מערכים: ASD
  אברהמי דניאל (03/2026) - מערכים: ASD
  גולדברג ישראל (03/2026) - מערכים: ASD
  זביב אלעזר מנחם (03/2026) - מערכים: ASD
  פאקס דוד (03/2026) - מערכים: ASD
  ברסקי שמחה בונם (04/2026) - מערכים: ASD
  רוטמן יצחק שלמה זלמן (04/2026) - לא נמצאו דיווחים
